soccersapi.username=*
soccersapi.token=*

soccersapi.fixture.by.date.url=*
soccersapi.date=*

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/data.sql
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.format_sql = true

server.servlet.context-path=/api
security.jwt.secret-key=ZGMmcFxm9xx3kyIkkK1RTE2gRgqlvVPHwxAkWLIRy+S9WVZkI8uyjtyfnf7HVi/rGefakLdTrxrKGZGZeeYyww==
security.jwt.expire-in-mins=30